<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ButtonType?>
<DialogPane fx:id="dialogPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esri.arcgisruntime.internal.security.UserCredentialsDialogController">
    <ButtonType fx:id="loginButton" text="%loginButton" buttonData="OK_DONE"/>
    <ButtonType fx:id="cancelButton" text="%cancelButton" buttonData="CANCEL_CLOSE"/>
    <content>
        <VBox alignment="CENTER">
            <Label fx:id="authenticationRequiredLabel" alignment="CENTER" text="%authenticationRequiredLabel" textAlignment="CENTER" />
            <Label fx:id="urlLabel" />
            <Separator/>
            <TextField fx:id="usernameField" promptText="%usernameField" />
            <PasswordField fx:id="passwordField" promptText="%passwordField" />
        </VBox>
    </content>
</DialogPane>
